<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTornado</title>
    <link rel="stylesheet" href="fondo.css">
   <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f5;
            font-family: Arial, sans-serif;
        }
        .menu-container {
            text-align: center;
        }
        .menu-container h1 {
            margin-bottom: 20px;
        }
        .menu-container button {
            display: block;
            width: 250px;
            padding: 15px;
            margin: 10px auto;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu-container button:hover {
            background-color: #555;
        }
        
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTornado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>TechTornado</h1>
    <h3>TechTornado: ¡Prepárate para un remolino de datos sobre IA, ciberseguridad, la nube y gadgets locos! Solo info, pero te va a volar la cabeza... ¡y te deja en las nubes!</h3>
</header>

<main>
    <div class="menu-container">
       <h1>En TechTornado,</h1> 
       <h4> adentramos en los misterios de la IA (donde los robots todavía no nos quitan el trabajo)</h4> 
        <button onclick="location.href='ai.html'">Inteligencia Artificial</button> 
        <h4>navegamos por la ciberseguridad (¡porque proteger contraseñas como '1234' no es suficiente!)</h4>
        <button onclick="location.href='ciberseguridad.html'">Ciberseguridad</button>
        <h4>exploramos el Internet de las Cosas (sí, tu nevera ya es más inteligente que tú)</h4>
        <button onclick="location.href='internetdelascosas.html'">Internet de las Cosas</button>
        <h4>y nos elevamos a la nube (sin paraguas, claro). Solo datos, nada de tormentas.</h4>
        <button onclick="location.href='nube.html'">La Nube</button>
    </div>
</main>

<footer>
    <p>Explorando la Tecnología ;) | &copy; DS1C 2024</p>
</footer>

</body>
</html>